<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body style="font-family:Open Sans, Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color:#f0f2ea; margin:0; padding:0; color:#333333;">
    <div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        Here's what you need to know about Glacier National Park today - courtesy of the Glacier National Park Conservancy
    </div>
<table width="100%" bgcolor="#f0f2ea" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td style="padding:40px 0;">
                <!-- begin main block -->
                <table cellpadding="0" cellspacing="0" width="608" border="0" align="center">
                    <tbody>
                        <tr>
                            <td>
                                <div>
                                <a href="http://glacier.org/" style="display:block; width:407px; height:100px; margin:0 0 0 10px;">
                                    <img src="https://www.dripuploads.com/uploads/image_upload/image/3049526/embeddable_9e5a933a-16c8-4a46-a560-16a94a8ea61b.png" width="407" height="100" alt="GNPC Logo" style="display:block; border:0; margin:0;">
                                </a>
                                </div>
                                <!-- begin wrapper -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td width="8" height="4" colspan="2" style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049539/embeddable_92737ec7-5576-4898-bbb1-a29e47c3758f.png) no-repeat 100% 100%;">
                                                <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                            <td height="4" style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049537/embeddable_d7e484fd-84e6-4dbd-bdf1-dbfb7ff38b4b.png) repeat-x 0 100%;">
                                                <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                            <td width="8" height="4" colspan="2" style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049538/embeddable_ef7ff5d8-6d69-4519-a617-899a93a62f5e.png) no-repeat 0 100%;">
                                                <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                        </tr>
                                        <tr>
                                            <td width="4" height="4" style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049539/embeddable_92737ec7-5576-4898-bbb1-a29e47c3758f.png) no-repeat 100% 0;">
                                                <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                            <td colspan="3" rowspan="3" bgcolor="#FFFFFF" style="padding:0 0 30px;">
                                                <!-- begin content -->
                                                <img src="https://glacier.org/daily/{{ my.daily_update.season | base64_decode }}/title_card.jpg" width="600" height="400" alt="What you need to know" style="display:block; border:0; margin:0 0 44px; background:#eeeeee;">
                                                <p style="margin:0 30px 33px;; text-align:center; text-transform:uppercase; font-size:24px; line-height:30px; font-weight:bold; color:#484a42;">
                                                    WHAT YOU NEED TO KNOW<br>FOR {{ my.daily_update.today | base64_decode }}
                                                </p>
                                                <!-- begin articles -->
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody>
                                                        {% if my.daily_update.events != "" %}<tr valign="top">
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                            <td colspan="3">
                                                                <a style="display:block; margin:0 0 14px;" href="https://www.nps.gov/glac/planyourvisit/calendar.htm">
                                                                    <img src="https://glacier.org/daily/{{ my.daily_update.season | base64_decode }}/activities.jpg" width="540" height="160" alt="Events" style="display:block; margin:0; border:0; background:#eeeeee;"></a>
                                                                <p style="font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px;">
                                                                    <a href="https://www.nps.gov/glac/planyourvisit/calendar.htm" style="color:#6c7e44; text-decoration:none;">Park Activities Today</a></p>
                                                                <div>{{ my.daily_update.events | base64_decode }}</div>
                                                            </td>
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                        </tr>{% endif %}
                                                        <tr valign="top">
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                            <td colspan="3">
                                                                <a style="display:block; margin:0 0 14px;" href="https://www.weather.gov/">
                                                                    <img src="https://glacier.org/daily/{{ my.daily_update.season | base64_decode }}/weather.jpg" width="540" height="160" alt="Weather" style="display:block; margin:0; border:0; background:#eeeeee;"></a>
                                                                <p style="font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px;">
                                                                    <a href="https://www.weather.gov/" style="color:#6c7e44; text-decoration:none;">Weather</a></p>
                                                                <p style="margin:0 0 5px; font-size:12px; line-height:18px; color:#333333;">{{ my.daily_update.weather1 | base64_decode }}</p>
                                                                <table style="margin: 0 auto; width: 405px;"><td>
                                                                    <img src="{{ my.daily_update.weather_image | base64_decode }}" width="405" height="374" padding-left="70px" alt="Today's weather forecast in Glacier">
                                                                </td></table>
                                                                <p style="margin:0 0 2px; font-size:12px; line-height:18px; color:#333333;">{{ my.daily_update.weather2 | base64_decode }}</p>
                                                                <p style="margin:0 0 35px; font-size:10px; color:#333333; font-style: italic;">
                                                                    Air quality data from   
                                                                    <a href="https://www.nps.gov/subjects/air/current-data.htm?site=glac&location=west-glacier-horse-stables&" style="color:#333333;">the National Park Service.</a></p>
                                                            </td>
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                        </tr>
                                                        <tr valign="top">
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                            <td colspan="3">
                                                                <a style="display:block; margin:0 0 14px;" href="https://www.nps.gov/glac/planyourvisit/trailstatusreports.htm">
                                                                    <img src="https://glacier.org/daily/{{ my.daily_update.season | base64_decode }}/trails&roads&cgs.jpg" width="540" height="160" alt="Trails" style="display:block; margin:0; border:0; background:#eeeeee;"></a>
                                                                <p style="font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px;">
                                                                    <a href="https://www.nps.gov/glac/planyourvisit/trailstatusreports.htm" style="color:#6c7e44; text-decoration:none;">Trail Closures</a></p>
                                                                <p style="margin:0 0 12px; font-size:12px; line-height:18px; color:#333333;">{{ my.daily_update.trails | base64_decode }}</p>
                                                                {% if my.daily_update.roads != "" %}<p style="font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px;">
                                                                    <a href="https://www.nps.gov/glac/planyourvisit/directions.htm" style="color:#6c7e44; text-decoration:none;">Road Closures</a></p>
                                                                <div>{{ my.daily_update.roads | base64_decode }}</div>
                                                                {% endif %}
                                                                {% if my.daily_update.hikerbiker != "" %}{% if my.daily_update.hikerbiker %}<p style="font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px;">
                                                                    <a href="https://www.nps.gov/glac/planyourvisit/directions.htm" style="color:#6c7e44; text-decoration:none;">Going-to-the-Sun Road Hiker/Biker Closures</a></p>
                                                                <div>{{ my.daily_update.hikerbiker | base64_decode }}</div>
                                                                {% endif %}
                                                                {% if my.daily_update.campgrounds != "" %}<p style="font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px;">
                                                                    <a href="https://www.nps.gov/glac/planyourvisit/trailstatusreports.htm" style="color:#6c7e44; text-decoration:none;">Campground Closures</a></p>
                                                                <div>{{ my.daily_update.campgrounds | base64_decode }}</div>
                                                                {% endif %}{% endif %}
                                                                <p style="margin:0 0 35px; font-size:10px; color:#333333; font-style: italic;">
                                                                    Trail, road, and campground conditions can change throughout the day, check the <a href="https://www.nps.gov/glac/planyourvisit/road-trail-campground-status.htm" style="color:#333333;">NPS website</a> for the latest.</p>
                                                            </td>
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                        </tr>
                                                        <tr valign="top">
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                            <td>
                                                                <a style="display:block; margin:0 0 14px;" href="https://glacier.org">
                                                                    <img src="https://glacier.org/daily/{{ my.daily_update.season | base64_decode }}/notices.jpg" width="255" height="150" alt="Daily Notices" style="display:block; margin:0; border:0; background:#eeeeee;"></a>
                                                                <p style="font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px;">
                                                                    <a href="https://glacier.org" style="color:#6c7e44; text-decoration:none;">Notices</a></p>
                                                                <div>{{ my.daily_update.notices | base64_decode }}</div>
                                                            </td>
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                            <td>
                                                                <a style="display:block; margin:0 0 14px;" href="{{ my.daily_update.peak_image | base64_decode }}">
                                                                    <img src="{{ my.daily_update.peak_image | base64_decode }}" width="255" height="150" alt="Peak" style="display:block; margin:0; border:0; background:#eeeeee;"></a>
                                                                <p style="font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px;">
                                                                    <a href="{{ my.daily_update.peak_image | base64_decode }}" style="color:#6c7e44; text-decoration:none;">Glacier Peak of the Day</a></p>
                                                                <p style="margin:0 0 35px; font-size:12px; line-height:18px; color:#333333;">{{ my.daily_update.peak | base64_decode }}
                                                                    <br>(<a href="{{ my.daily_update.peak_image | base64_decode }}" style="color:#333333; font-style: italic;">Full size peak image</a>,
                                                                        <a href="{{ my.daily_update.peak_map | base64_decode }}" style="color:#333333; font-style: italic;">
                                                                        peak location on map</a>)</p>
                                                            </td>
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                        </tr>
                                                        <tr valign="top">
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                            <td>
                                                                <a style="display:block; margin:0 0 14px;" href="{{ my.daily_update.product_link | base64_decode }}">
                                                                    <img src="{{ my.daily_update.product_image | base64_decode }}" alt="Today's product of the day" width="255" height="150" style="display:block; margin:0; border:0; background:#eeeeee;"></a>
                                                                <p style="font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px;">
                                                                    <a href="{{ my.daily_update.product_link | base64_decode }}" style="color:#6c7e44; text-decoration:none;">Product of the Day:<br>{{ my.daily_update.product_title | base64_decode }}</a></p>
                                                                <p style="margin:0 0 5px; font-size:12px; line-height:18px; color:#333333;">{{ my.daily_update.product_desc | base64_decode }} <a href="{{ my.daily_update.product_link | base64_decode }}" style="color:#333333; font-style: italic;">
                                                                    (Product Link)</a>.</p>
                                                            </td>
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                            <td>
                                                                <a style="display:block; margin:0 0 14px;" href="{{ my.daily_update.image_otd_link | base64_decode }}"
                                                                ><img src="{{ my.daily_update.image_otd | base64_decode }}" alt="Today's picture of the day" width="255" height="150" style="display:block; margin:0; border:0; background:#eeeeee;"></a>
                                                                <p style="font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px;">
                                                                    <a href="{{ my.daily_update.image_otd_link | base64_decode }}" style="color:#6c7e44; text-decoration:none;">Glacier Image of the Day</a></p>
                                                                <p style="margin:0 0 5px; font-size:12px; line-height:18px; color:#333333;">{% if my.daily_update.image_otd_title != "" %}{{ my.daily_update.image_otd_title | base64_decode }}<br>{% endif %}Image courtesy of 
                                                                    <a href="{{ my.daily_update.image_otd_link | base64_decode }}" style="color:#333333;">Glacier National Park.</a></p>
                                                            </td>
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                        </tr>
                                                        {% if my.daily_update.sunrise_vid != "" and my.daily_update.sunrise_still != "" %}
                                                        <tr valign="top">
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                            <td colspan="3">
                                                                <p style="font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:20px 0 5px; text-align: center">
                                                                    <a href="{{ my.daily_update.sunrise_vid | base64_decode }}" style="color:#6c7e44; text-decoration:none;">This Morning's Sunrise</a></p>
                                                                <table style="margin: 0 auto; width: 410px;"><td>
                                                                    <a href="{{ my.daily_update.sunrise_vid | base64_decode }}"><img src="{{ my.daily_update.sunrise_still | base64_decode }}" width="410" height="230" alt="This morning's sunrise"></a>
                                                                </td></table>
                                                                <p style="margin:0 0 5px; font-size:12px; line-height:18px; color:#333333; text-align: center">Click to see a timelapse video of the sunrise.</p>
                                                            </td>
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                        </tr>
                                                        {% endif %}
                                                    </tbody>
                                                </table>
                                                <!-- /end articles -->
                                                <p style="margin:0; border-top:2px solid #e5e5e5; font-size:5px; line-height:5px; margin:0 30px 29px;">&nbsp;</p>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody>
                                                        <tr valign="top">
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                            <td>
                                                                <p style="margin:0 0 4px; font-weight:bold; color:#333333; font-size:14px; line-height:22px;">Glacier National Park Conservancy</p>
                                                                <!-- end json-->
                                                                <p style="margin:0; color:#333333; font-size:11px; line-height:18px;">
                                                                    {{ inline_postal_address }}<br>
                                                                    Website: <a href="http://glacier.org/" style="color:#6d7e44; text-decoration:none; font-weight:bold;">glacier.org</a>&nbsp;|&nbsp;<a href="https://glacier.org/daily-update-web" style="color:#6d7e44; text-decoration:none; font-weight:bold;">View in browser</a><br>
                                                                    <a href="http://api.glacier.org/dripactions?action=stopdaily&email={{ subscriber.email }}" style="color:#6d7e44; text-decoration:none; font-weight:bold;">Stop Glacier Daily Updates&nbsp;</a>
                                                                    |
                                                                    <a href="http://api.glacier.org/dripactions?action=untilspring&email={{ subscriber.email }}" style="color:#6d7e44; text-decoration:none; font-weight:bold;">Opt Out Until Next Spring&nbsp;</a>
                                                                <br><a href="{{ unsubscribe_url }}" style="color:#6d7e44; text-decoration:none; font-weight:bold;">Unsubscribe from all GNPC mailings</a>
                                                                </p>
                                                            </td>
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                            <td width="120">
                                                            </td>
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- end content --> 
                                            </td>
                                            <td width="4" height="4" style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049621/embeddable_a18c0ddb-4180-4078-b506-70f299e40669.png) no-repeat 0 0;"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                        </tr>
                                        
                                        
                                        <tr>
                                            <td width="4" style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049617/embeddable_9424b134-1f8b-4f64-8325-f5e8b2b49253.png) repeat-y 100% 0;"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                            <td width="4" style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049620/embeddable_f9cc0e47-3d67-40bc-9b0d-06282ffffdca.png) repeat-y 0 0;"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                        </tr>
                                        
                                        <tr> 
                                            <td width="4" height="4" style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049612/embeddable_8a92b790-5cd8-4da0-950b-b630a284d395.png) repeat-y 100% 100%;"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                            <td width="4" height="4" style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049619/embeddable_9ef6b8a9-1384-4246-8e80-6c2116f1bfd8.png) repeat-y 0 100%;"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                        </tr>
                                 
                                        <tr>
                                            <td width="4" height="4" style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049614/embeddable_a3e02479-4b34-474c-b378-85f1f33af527.png) no-repeat 100% 0;"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                            <td width="4" height="4" style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049613/embeddable_e2587887-b545-4d12-a7fd-c7c98e0d3d53.png) no-repeat 100% 0;"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                            <td height="4" style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049610/embeddable_d33080e8-9494-408c-aa54-e8873787c2fb.png) repeat-x 0 0;"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                            <td width="4" height="4" style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049611/embeddable_3b7f8851-b1d1-4912-b3d2-5780678f2181.png) no-repeat 0 0;"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                            <td width="4" height="4" style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049615/embeddable_8743c3b2-ecd3-46a1-b46a-a41326687f6b.png) no-repeat 0 0;"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                        </tr>
                                    </tbody>
                                </table> 
                                <!-- end wrapper-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- end main block -->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>