<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">    
    <title>Glacier National Park Daily Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2 {
            color: #6c7e44;
        }

        .header {
            text-align: center;
            border-bottom: 2px solid #6c7e44;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .two-column {
            display: flex;
            justify-content: space-between;
        }

        .column {
            width: 48%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .weather-img {
            max-width: 65%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .footer {
            border-top: 2px solid #6c7e44;
            padding-top: 10px;
            margin-top: 20px;
            font-size: 0.9em;
        }

        li:not(:last-child) {
            margin-bottom: 4px;
        }

        @media print {
            body {
                font-size: 11pt;
            }

            a {
                text-decoration: none;
                color: #333;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="http://glacier.org/" style="display:block; width:407px; height:100px; margin:0 0 0 10px;">
            <img src="https://www.dripuploads.com/uploads/image_upload/image/3049526/embeddable_9e5a933a-16c8-4a46-a560-16a94a8ea61b.png"
                width="407" height="100" alt="GNPC Logo" style="display:block; border:0; margin:0;">
        </a>
        <h1>Glacier National Park Daily Update</h1>
        <p></p>
        <p><strong>Last Updated: {{ my.daily_update.timestring }}.<br>Sign up to receive this in your inbox daily at <a
                    href="https://glacier.org/daily-updates">glacier.org/daily-updates</a>.</strong></p>
    </div>

    <div class="section">
        <h2>What You Need to Know for {{ my.daily_update.today | base64_decode }}</h2>
    </div>

    {% if my.daily_update.events != "" %}
    <div class="section">
        <h2>Park Activities Today</h2>
        {{ my.daily_update.events | base64_decode }}
    </div>
    {% endif %}

    <div class="section">
        <h2>Weather</h2>
        <p>{{ my.daily_update.weather1 | base64_decode }}</p>
        <img class="weather-img" src="{{ my.daily_update.weather_image | base64_decode }}"
            alt="Today's weather forecast in Glacier">
        <p>{{ my.daily_update.weather2 | base64_decode }}</p>
        <p><em>Air quality data from <a
                    href="https://www.nps.gov/subjects/air/current-data.htm?site=glac&location=west-glacier-horse-stables&">the
                    National Park Service.</a></em></p>
    </div>

    <div class="section">
        <h2>Trail Closures</h2>
        <p>{{ my.daily_update.trails | base64_decode }}</p>

        {% if my.daily_update.roads != "" %}
        <h2>Road Closures</h2>
        {{ my.daily_update.roads | base64_decode }}
        {% endif %}

        {% if my.daily_update.hikerbiker != "" %}
        <h2>Going-to-the-Sun Road Hiker/Biker Closures</h2>
        {{ my.daily_update.hikerbiker | base64_decode }}
        {% endif %}

        {% if my.daily_update.campgrounds != "" %}
        <h2>Campground Closures</h2>
        {{ my.daily_update.campgrounds | base64_decode }}
        {% endif %}

        <p><em>Trail, road, and campground conditions can change throughout the day, check the <a
                    href="https://www.nps.gov/glac/planyourvisit/road-trail-campground-status.htm">NPS website</a> for
                the latest.</em></p>
    </div>

    <div class="section two-column">
        <div class="column">
            <h2>Notices</h2>
            {{ my.daily_update.notices | base64_decode }}
        </div>
        <div class="column">
            <h2>Glacier Peak of the Day</h2>
            <img src="{{ my.daily_update.peak_image | base64_decode }}" alt="Glacier Peak of the Day">
            <p>{{ my.daily_update.peak | base64_decode }}</p>
            <p><em>(<a href="{{ my.daily_update.peak_image | base64_decode }}">Full size peak image</a>,
                    <a href="{{ my.daily_update.peak_map | base64_decode }}">peak location on map</a>)</em></p>
        </div>
    </div>

    <div class="section two-column">
        <div class="column">
            <h2>Product of the Day</h2>
            <img src="{{ my.daily_update.product_image | base64_decode }}" alt="Today's product of the day">
            <h3>{{ my.daily_update.product_title | base64_decode }}</h3>
            <p>{{ my.daily_update.product_desc | base64_decode }} <a
                    href="{{ my.daily_update.product_link | base64_decode }}">
                    (Product Link)</a>.</p>
        </div>
        <div class="column">
            <h2>Glacier Image of the Day</h2>
            <img src="{{ my.daily_update.image_otd | base64_decode }}" alt="Today's picture of the day">
            {% if my.daily_update.image_otd_title != "" %}
            <p>{{ my.daily_update.image_otd_title | base64_decode }}</p>
            {% endif %}
            <p>Image courtesy of <a href="{{ my.daily_update.image_otd_link | base64_decode }}">Glacier National
                    Park.</a></p>
        </div>
    </div>

    {% if my.daily_update.sunrise_vid != "" and my.daily_update.sunrise_still != "" %}
    <div class="section">
        <h2>This Morning's Sunrise</h2>
        <a href="{{ my.daily_update.sunrise_vid | base64_decode }}"><img src="{{ my.daily_update.sunrise_still | base64_decode }}" alt="This morning's sunrise"></a>
        <p>Find the timelapse video at <a href="https://glacier.org/daily-updates">glacier.org/daily-updates</a>.</p>
    </div>
    {% endif %}

    <div class="footer">
        <p>Glacier National Park Conservancy</p>
        <p>Website: <a href="http://glacier.org/">glacier.org</a></p>
    </div>
</body>

</html>