<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body
    style="font-family:Open Sans, Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color:#f0f2ea; margin:0; padding:0; color:#333333;">
    <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        Here's what you need to know about Glacier National Park today - courtesy of the Glacier National Park
        Conservancy
    </div>
    <table width="100%" bgcolor="#f0f2ea" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td style="padding:40px 0;">
                    <!-- begin main block -->
                    <table cellpadding="0" cellspacing="0" width="608" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <div>
                                        <a href="http://glacier.org/"
                                            style="display:block; width:407px; height:100px; margin:0 0 0 10px;">
                                            <img src="https://www.dripuploads.com/uploads/image_upload/image/3049526/embeddable_9e5a933a-16c8-4a46-a560-16a94a8ea61b.png"
                                                width="407" height="100" alt="GNPC Logo"
                                                style="display:block; border:0; margin:0;">
                                        </a>
                                    </div>
                                    <!-- begin wrapper -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="8" height="4" colspan="2"
                                                    style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049539/embeddable_92737ec7-5576-4898-bbb1-a29e47c3758f.png) no-repeat 100% 100%;">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td height="4"
                                                    style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049537/embeddable_d7e484fd-84e6-4dbd-bdf1-dbfb7ff38b4b.png) repeat-x 0 100%;">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="8" height="4" colspan="2"
                                                    style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049538/embeddable_ef7ff5d8-6d69-4519-a617-899a93a62f5e.png) no-repeat 0 100%;">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="4" height="4"
                                                    style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049539/embeddable_92737ec7-5576-4898-bbb1-a29e47c3758f.png) no-repeat 100% 0;">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td colspan="3" rowspan="3" bgcolor="#FFFFFF" style="padding:0 0 30px;">
                                                    <!-- begin content -->
                                                    <p
                                                        style="margin:20px 10px 8px; text-align:center; font-size:24px; line-height:30px; font-weight:bold;">
                                                        Welcome to Glacier!
                                                    </p>
                                                    <p
                                                        style="margin:0 30px 33px;; text-align:center; font-size:20px; line-height:30px; font-weight:bold; color:#484a42;">
                                                        Here's some information to help you plan your day.
                                                    </p>
                                                    <!-- begin articles -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                            {% if my.daily_update.events != "" %}<tr valign="top">
                                                                <td width="30">
                                                                    <p
                                                                        style="margin:0; font-size:1px; line-height:1px;">
                                                                        &nbsp;</p>
                                                                </td>
                                                                <td colspan="3">
                                                                    <a style="display:block; margin:0 0 14px;"
                                                                        href="https://www.nps.gov/glac/planyourvisit/calendar.htm">
                                                                        <img src="https://glacier.org/daily/{{ my.daily_update.season | base64_decode }}/activities.jpg"
                                                                            width="540" height="160" alt="Events"
                                                                            style="display:block; margin:0; border:0; background:#eeeeee;"></a>
                                                                    <p
                                                                        style="font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px;">
                                                                        <a href="https://www.nps.gov/glac/planyourvisit/calendar.htm"
                                                                            style="color:#6c7e44; text-decoration:none;">Ranger-Led
                                                                            Activities Today</a>
                                                                    </p>
                                                                    <div>{{ my.daily_update.events | base64_decode }}
                                                                    </div>
                                                                </td>
                                                                <td width="30">
                                                                    <p
                                                                        style="margin:0; font-size:1px; line-height:1px;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr>{% endif %}
                                                            <tr valign="top">
                                                                <td width="30">
                                                                    <p
                                                                        style="margin:0; font-size:1px; line-height:1px;">
                                                                        &nbsp;</p>
                                                                </td>
                                                                <td colspan="3">
                                                                    <a style="display:block; margin:0 0 14px;"
                                                                        href="https://www.weather.gov/">
                                                                        <img src="https://glacier.org/daily/{{ my.daily_update.season | base64_decode }}/weather.jpg"
                                                                            width="540" height="160" alt="Weather"
                                                                            style="display:block; margin:0; border:0; background:#eeeeee;"></a>
                                                                    <p
                                                                        style="font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px;">
                                                                        <a href="https://www.weather.gov/"
                                                                            style="color:#6c7e44; text-decoration:none;">Weather</a>
                                                                    </p>
                                                                    <p
                                                                        style="margin:0 0 5px; font-size:12px; line-height:18px; color:#333333;">
                                                                        {{ my.daily_update.weather1 | base64_decode }}
                                                                    </p>
                                                                    <table style="margin: 0 auto; width: 405px;">
                                                                        <td>
                                                                            <img src="{{ my.daily_update.weather_image | base64_decode }}"
                                                                                width="405" height="374"
                                                                                padding-left="70px"
                                                                                alt="Today's weather forecast in Glacier">
                                                                        </td>
                                                                    </table>
                                                                    <p
                                                                        style="margin:0 0 2px; font-size:12px; line-height:18px; color:#333333;">
                                                                        {{ my.daily_update.weather2 | base64_decode }}
                                                                    </p>
                                                                    <p
                                                                        style="margin:0 0 35px; font-size:10px; color:#333333; font-style: italic;">
                                                                        Air quality data from
                                                                        <a href="https://www.nps.gov/subjects/air/current-data.htm?site=glac&location=west-glacier-horse-stables&"
                                                                            style="color:#333333;">the National Park
                                                                            Service.</a>
                                                                    </p>
                                                                </td>
                                                                <td width="30">
                                                                    <p
                                                                        style="margin:0; font-size:1px; line-height:1px;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr>
                                                            {% if my.daily_update.sunrise_vid != "" and
                                                            my.daily_update.sunrise_still != "" %}
                                                            <tr valign="top">
                                                                <td width="30">
                                                                    <p
                                                                        style="margin:0; font-size:1px; line-height:1px;">
                                                                        &nbsp;</p>
                                                                </td>
                                                                <td colspan="3">
                                                                    <p
                                                                        style="font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:20px 0 5px; text-align: center">
                                                                        <a href="{{ my.daily_update.sunrise_vid | base64_decode }}"
                                                                            style="color:#6c7e44; text-decoration:none;">{{ my.daily_update.sunrise_str | base64_decode }} Sunrise</a>
                                                                    </p>
                                                                    <table style="margin: 0 auto; width: 410px;">
                                                                        <td>
                                                                            <a
                                                                                href="{{ my.daily_update.sunrise_vid | base64_decode }}"><img
                                                                                    src="{{ my.daily_update.sunrise_still | base64_decode }}"
                                                                                    width="410" height="230"
                                                                                    alt="{{ my.daily_update.sunrise_str | base64_decode }} Sunrise"></a>
                                                                        </td>
                                                                    </table>
                                                                    <p
                                                                        style="margin:0 0 5px; font-size:12px; line-height:18px; color:#333333; text-align: center">
                                                                        Click to see a timelapse video of the sunrise.
                                                                    </p>
                                                                </td>
                                                                <td width="30">
                                                                    <p
                                                                        style="margin:0; font-size:1px; line-height:1px;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr>
                                                            {% endif %}
                                                            <tr valign="top">
                                                                <td width="30">
                                                                    <p
                                                                        style="margin:0; font-size:1px; line-height:1px;">
                                                                        &nbsp;</p>
                                                                </td>
                                                                <td colspan="3">
                                                                    <p
                                                                        style="font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:20px 0 5px; text-align: center">
                                                                        <a href="https://glacier.org"
                                                                            style="color:#6c7e44; text-decoration:none;">About
                                                                            the Glacier Conservancy</a>
                                                                    </p>
                                                                    <table style="margin: 0 auto; width: 410px;">
                                                                        <td>
                                                                            <p
                                                                                style="margin:0 0 5px; font-size:12px; line-height:18px; color:#333333; text-align: center">
                                                                                We are the official fundraising partner
                                                                                for Glacier National Park. With your
                                                                                support, we provide funding for vital
                                                                                projects and programs that preserve and
                                                                                protect the park.</p>
                                                                            <p
                                                                                style="margin:0 0 5px; font-size:12px; line-height:18px; color:#333333; text-align: center">
                                                                                <a
                                                                                    href="https://glacier.org/park-current-projects/">Learn
                                                                                    more about our work.</a> | <a
                                                                                    href="https://glacier.org/glacier-daily-updates-signup/">Get
                                                                                    park updates daily during your
                                                                                    visit.</a>
                                                                        </td>
                                                                    </table>
                                                                </td>
                                                                <td width="30">
                                                                    <p
                                                                        style="margin:0; font-size:1px; line-height:1px;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- /end articles -->
                                                    <p
                                                        style="margin:0; border-top:2px solid #e5e5e5; font-size:5px; line-height:5px; margin:0 30px 29px;">
                                                        &nbsp;</p>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td width="30">
                                                                    <p
                                                                        style="margin:0; font-size:1px; line-height:1px;">
                                                                        &nbsp;</p>
                                                                </td>
                                                                <td>
                                                                    <p
                                                                        style="margin:0 0 4px; font-weight:bold; color:#333333; font-size:14px; line-height:22px;">
                                                                        Glacier National Park Conservancy</p>
                                                                    <!-- end json-->
                                                                    {% if subscriber.email != 'for-web' %}
                                                                    <p
                                                                        style="margin:0; color:#333333; font-size:11px; line-height:18px;">
                                                                        {{ inline_postal_address }}<br>
                                                                        Website: <a href="http://glacier.org/"
                                                                            style="color:#6d7e44; text-decoration:none; font-weight:bold;">glacier.org</a>&nbsp;|&nbsp;<a
                                                                            href="https://glacier.org/glacier-daily-updates-signup/#iFrame1"
                                                                            style="color:#6d7e44; text-decoration:none; font-weight:bold;">View
                                                                            in browser</a>
                                                                        <br><a href="{{ unsubscribe_url }}"
                                                                            style="color:#6d7e44; text-decoration:none; font-weight:bold;">Unsubscribe</a>
                                                                    </p>
                                                                    {% endif %}
                                                                </td>
                                                                <td width="30">
                                                                    <p
                                                                        style="margin:0; font-size:1px; line-height:1px;">
                                                                        &nbsp;</p>
                                                                </td>
                                                                <td width="120">
                                                                </td>
                                                                <td width="30">
                                                                    <p
                                                                        style="margin:0; font-size:1px; line-height:1px;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end content -->
                                                </td>
                                                <td width="4" height="4"
                                                    style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049621/embeddable_a18c0ddb-4180-4078-b506-70f299e40669.png) no-repeat 0 0;">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td width="4"
                                                    style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049617/embeddable_9424b134-1f8b-4f64-8325-f5e8b2b49253.png) repeat-y 100% 0;">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="4"
                                                    style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049620/embeddable_f9cc0e47-3d67-40bc-9b0d-06282ffffdca.png) repeat-y 0 0;">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="4" height="4"
                                                    style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049612/embeddable_8a92b790-5cd8-4da0-950b-b630a284d395.png) repeat-y 100% 100%;">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="4" height="4"
                                                    style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049619/embeddable_9ef6b8a9-1384-4246-8e80-6c2116f1bfd8.png) repeat-y 0 100%;">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="4" height="4"
                                                    style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049614/embeddable_a3e02479-4b34-474c-b378-85f1f33af527.png) no-repeat 100% 0;">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="4" height="4"
                                                    style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049613/embeddable_e2587887-b545-4d12-a7fd-c7c98e0d3d53.png) no-repeat 100% 0;">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td height="4"
                                                    style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049610/embeddable_d33080e8-9494-408c-aa54-e8873787c2fb.png) repeat-x 0 0;">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="4" height="4"
                                                    style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049611/embeddable_3b7f8851-b1d1-4912-b3d2-5780678f2181.png) no-repeat 0 0;">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="4" height="4"
                                                    style="background:url(https://www.dripuploads.com/uploads/image_upload/image/3049615/embeddable_8743c3b2-ecd3-46a1-b46a-a41326687f6b.png) no-repeat 0 0;">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end wrapper-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end main block -->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
